name: Update 338Canada Data

on:
  # 1. Manual trigger from the GitHub UI
  workflow_dispatch:

  # 2. Automatic daily trigger at 6am UTC
  schedule:
    - cron: "0 6 * * *"

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      # This step both installs and caches packages
      - name: Install and cache R dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 1
          packages: |
            tidyverse
            rvest
            httr
            readxl

      - name: Run scraping script
        run: |
        cd data
        Rscript data/csv_save.R

      - name: Commit updated CSVs
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add data/*.csv
          git commit -m "Update CSVs [skip ci]" || echo "No changes to commit"
          git push
